# ee-shop

./: pom.xml
src/main/java/cn/itcast/constant/: Constant.java
src/main/java/cn/itcast/dao/: CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/cn/itcast/dao/impl/: CategoryDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/cn/itcast/domain/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Page.java  Product.java  User.java
src/main/java/cn/itcast/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/cn/itcast/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/cn/itcast/utils/: CookUtils.java  MD5Utils.java  MailUtils.java  MyBeanUtils.java  UUIDUtils.java  UploadUtils.java
src/main/java/cn/itcast/web/filter/: AutoLoginFilter.java  EncodingFilter.java
src/main/java/cn/itcast/web/servlet/: BaseServlet.java  CartServlet.java  CategoryServlet.java  CodeServlet.java  IndexServlet.java  OrderServlet.java  ProductServlet.java  UserServlet.java
src/main/resources/: c3p0-config.xml
src/main/webapp/: index.jsp  msg.jsp
src/main/webapp/jsp/: cart.jsp  index.jsp  login.jsp  order_info.jsp  order_list.jsp  product_info.jsp  product_list.jsp  register.jsp
src/main/webapp/jsp/base/: footer.jsp  head.jsp  top.jsp
